apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("config/release.keystore.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file("config/release.keystore.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    compileSdkVersion 10
    buildToolsVersion '26.0.2'
    defaultConfig.versionCode = 10
    defaultConfig {
        applicationId "ru.ivansuper.bimoidim"
        minSdkVersion 4
        targetSdkVersion 10
        versionName "1.0.4.6"
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
}
