<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5sp"
        android:gravity="center_vertical"
        android:paddingBottom="5sp"
        android:paddingLeft="25sp"
        android:paddingTop="5sp"
        android:text="Header"
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/dialog_header_divider"
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="#ffb3e15b"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/dialog_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="300sp"
        android:orientation="vertical" />
</LinearLayout>
