<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_glow"
        android:gravity="center_vertical"
        android:padding="15sp">

        <ImageView
            android:id="@+id/launch_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_arrows" />

        <TextView
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/s_loading"
            android:textColor="#ff3a5a82"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
